<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information Form</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

form {
    border: 1px solid #ddd;
    padding: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #339933;
}

    </style>
</head>
<body>
    <h1>User Information</h1>
    <form action="/submit" method="post">
        <label for="nom">Nom:</label>
        <input type="text" id="nom" name="nom" placeholder="Enter your name" required>
        <br>
        <label for="prenom">Prénom:</label>
        <input type="text" id="prenom" name="prenom" placeholder="Enter your surname" required>
        <br>
        <label for="tel">Téléphone:</label>
        <input type="tel" id="tel" name="tel" placeholder="Enter your phone number" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email address" required>
        <br>
        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
